# Created by Vercel CLI
DATABASE_URL="postgres://default:Cn7MjJGxT3AN@ep-shrill-cake-88695091.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
GOOGLE_CALLBACK_URL="http://localhost:3000/api/v1/auth/google/callback"
GOOGLE_CLIENT_ID="884614739511-elvcsi2f6to7pjnji7itrjquiu1i2p48.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
IMAGEKIT_CSRF_TOKEN="dimas010201"
IMAGEKIT_PRIVATE_KEY="private_wNabGhV8UZnZfNGpvNO8dGXSDlM"
IMAGEKIT_PUBLIC_KEY="public_hGjnVgRhSAo/iO62QLSGwEmelGY="
IMAGEKIT_URL_ENDPOINT="https://ik.imagekit.io/xnl4hkzkx"
JWT_SECRET_KEY="dimas020102"
NX_DAEMON=""
PORT="3000"
SESSION_SECRET_KEY="drdev020102"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
